{
  "ConnectionStrings": {
    "DefaultConnection": "Server=emre\\MSSQLSERVER01;Database=UniversityCourseSelection;User Id=sa;Password=emre123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
